{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "./built",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "target": "ES6",
    "sourceMap": true,
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
